<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SortableList.Employee">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAACAAQAEAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SortableList.DepartmentalEmployee">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAIAAAAAA=</HashCode>
      <FileName>DepartmentalEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SortableList.HeadOfDepartment">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>HeadOfDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SortableList.Worker">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAACAAAEAAAAAEAAAAAAAAAAAQA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SortableList.SortableList">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAABBAAA=</HashCode>
      <FileName>SortableList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_head" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SortableList.Node">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SortableList.EmployeeList">
    <Position X="5.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAEAgAAAAAAAAAQAAAAAAAAAAAQAAAACAAA=</HashCode>
      <FileName>EmployeeList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_listOfEmployees" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="System.IComparable">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>